<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포켓몬스터 속성 퀴즈</title>
  <style>
      @font-face {
          font-family: 'PokemonGSK';
          src: url('https://fnkillur.github.io/pokemon-quiz/PokemonGSK.ttf') format('truetype');
      }

      body {
          font-family: 'PokemonGSK', sans-serif;
          max-width: 390px;
          padding: 0;
          margin: 0 auto;
          position: relative;
      }

      .battle_bg {
          width: 100%;
          margin-top: -1px;
      }

      #targetPokemon {
          position: absolute;
          width: 140px;
          height: 120px;
          z-index: 10000;
          background-color: #faf9f9;
          background-size: cover;
          top: 15px;
          left: 230px;
      }

      #targetName {
          position: absolute;
          height: 29px;
          background-color: #faf9f9;
          top: 256px;
          left: 13px;
          line-height: 29px;
          font-weight: bold;
          font-size: 22px;
          padding-left: 5px;
      }

      .target-type1 {
          width: 80px;
          position: absolute;
          top: 15px;
          right: 200px;
      }

      .target-type2 {
          width: 80px;
          position: absolute;
          top: 15px;
          right: 290px;
      }

      .image-grid {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(3, auto);
          gap: 10px;
          width: 100%;
          max-width: 800px;
          margin: 0 auto;
      }

      .image-item {
          text-align: center;
          padding: 5px;
      }

      .image-grid img {
          width: 90%;
          object-fit: cover;
          cursor: pointer;
          border: 2px solid #EEE;
          border-radius: 15px;
      }

      .image-item p {
          margin-top: 8px;
      }

      .loading {
          z-index: 99999;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: white;
          padding-top: 350px;
      }

      .reason {
          text-align: center;
          padding: 20px;
          font-size: 22px;
      }

      .type_empth {
          font-weight: bold;
          font-size: 24px;
      }

      .hide {
          display: none;
      }

      .result {
          z-index: 99999;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          background-color: white;
      }

      .result-container {
          text-align: center;
          padding: 40px;
      }

      .result-title {
          font-size: 48px;
          font-weight: bold;
          color: #3B4CCA;
          margin-bottom: 20px;
          text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
      }

      .continue-button {
          background-color: #FFDE00;
          border: none;
          color: #3B4CCA;
          padding: 15px 30px;
          font-size: 18px;
          font-weight: bold;
          border-radius: 30px;
          cursor: pointer;
          transition: background-color 0.3s, transform 0.1s;
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .continue-button:hover {
          background-color: #FFD700;
          transform: scale(1.05);
      }

      .continue-button:active {
          transform: scale(0.95);
      }

      .pokeball {
          margin: 0 auto;
          width: 60px;
          height: 60px;
          background-color: #fff;
          border-radius: 50%;
          position: relative;
          overflow: hidden;
          border: 3px solid #000;
          animation: shake 1.25s cubic-bezier(.36, .07, .19, .97) infinite;
      }

      .pokeball::before,
      .pokeball::after {
          content: "";
          position: absolute;
      }

      .pokeball::before {
          background-color: red;
          width: 100%;
          height: 50%;
      }

      .pokeball::after {
          top: calc(50% - 3px);
          width: 100%;
          height: 6px;
          background-color: #000;
      }

      .pokeball-button {
          width: 18px;
          height: 18px;
          background-color: #fff;
          border-radius: 50%;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border: 3px solid #000;
          z-index: 10;
      }

      @keyframes shake {
          0% {
              transform: translate(0, 0) rotate(0);
          }
          20% {
              transform: translate(-10px, 0) rotate(-20deg);
          }
          30% {
              transform: translate(10px, 0) rotate(20deg);
          }
          50% {
              transform: translate(-10px, 0) rotate(-10deg);
          }
          60% {
              transform: translate(10px, 0) rotate(10deg);
          }
          100% {
              transform: translate(0, 0) rotate(0);
          }
      }
  </style>
</head>
<body>
<div class="result hide">
  <div class="result-container">
    <div class="result-title" style="font-size: 40px"></div>
    <p class="reason"></p>
    <button class="continue-button"></button>
  </div>
</div>
<div class="loading hide">
  <div class="pokeball">
    <div class="pokeball-button"></div>
  </div>
</div>
<img src="https://fnkillur.github.io/pokemon-quiz/pokemon_battle.png" alt="포켓몬스터 배틀" class="battle_bg">
<div id="targetPokemon"></div>
<div id="targetName"></div>
<div class="image-grid"></div>
</body>
<script>
  (async function main() {
    const typeKor = {
      'normal': '노말',
      'fighting': '격투',
      'flying': '비행',
      'poison': '독',
      'ground': '땅',
      'rock': '바위',
      'bug': '벌레',
      'ghost': '고스트',
      'steel': '강철',
      'fire': '불꽃',
      'water': '물',
      'grass': '풀',
      'electric': '전기',
      'psychic': '에스퍼',
      'ice': '얼음',
      'dragon': '드래곤',
      'dark': '악',
      'fairy': '페어리',
    };

    const typeRelations = {
      'normal': {
        'good': [
          'fighting',
        ],
        'bad': [
          'ghost',
        ],
      },
      'fighting': {
        'good': [
          'flying',
          'psychic',
          'fairy',
        ],
        'bad': [
          'rock',
          'bug',
          'dark',
        ],
      },
      'flying': {
        'good': [
          'rock',
          'electric',
          'ice',
        ],
        'bad': [
          'fighting',
          'bug',
          'grass',
          'ground',
        ],
      },
      'poison': {
        'good': [
          'ground',
          'psychic',
        ],
        'bad': [
          'fighting',
          'poison',
          'bug',
          'grass',
          'fairy',
        ],
      },
      'ground': {
        'good': [
          'water',
          'grass',
          'ice',
        ],
        'bad': [
          'poison',
          'rock',
          'electric',
        ],
      },
      'rock': {
        'good': [
          'fighting',
          'ground',
          'steel',
          'water',
          'grass',
        ],
        'bad': [
          'normal',
          'flying',
          'poison',
          'fire',
        ],
      },
      'bug': {
        'good': [
          'flying',
          'rock',
          'fire',
        ],
        'bad': [
          'fighting',
          'ground',
          'grass',
        ],
      },
      'ghost': {
        'good': [
          'ghost',
          'dark',
        ],
        'bad': [
          'poison',
          'bug',
          'normal',
          'fighting',
        ],
      },
      'steel': {
        'good': [
          'fighting',
          'ground',
          'fire',
        ],
        'bad': [
          'normal',
          'flying',
          'rock',
          'bug',
          'steel',
          'grass',
          'psychic',
          'ice',
          'dragon',
          'fairy',
          'poison',
        ],
      },
      'fire': {
        'good': [
          'ground',
          'rock',
          'water',
        ],
        'bad': [
          'bug',
          'steel',
          'fire',
          'grass',
          'ice',
          'fairy',
        ],
      },
      'water': {
        'good': [
          'grass',
          'electric',
        ],
        'bad': [
          'steel',
          'fire',
          'water',
          'ice',
        ],
      },
      'grass': {
        'good': [
          'flying',
          'poison',
          'bug',
          'fire',
          'ice',
        ],
        'bad': [
          'ground',
          'water',
          'grass',
          'electric',
        ],
      },
      'electric': {
        'good': [
          'ground',
        ],
        'bad': [
          'flying',
          'steel',
          'electric',
        ],
      },
      'psychic': {
        'good': [
          'bug',
          'ghost',
          'dark',
        ],
        'bad': [
          'fighting',
          'psychic',
        ],
      },
      'ice': {
        'good': [
          'fighting',
          'rock',
          'steel',
          'fire',
        ],
        'bad': [
          'ice',
        ],
      },
      'dragon': {
        'good': [
          'ice',
          'dragon',
          'fairy',
        ],
        'bad': [
          'fire',
          'water',
          'grass',
          'electric',
        ],
      },
      'dark': {
        'good': [
          'fighting',
          'bug',
          'fairy',
        ],
        'bad': [
          'ghost',
          'dark',
          'psychic',
        ],
      },
      'fairy': {
        'good': [
          'poison',
          'steel',
        ],
        'bad': [
          'fighting',
          'bug',
          'dark',
          'dragon',
        ],
      },
    };

    const typeOrder = Object.keys(typeRelations);

    function typeIconUrl(type) {
      const iconNo = typeOrder.indexOf(type) + 1;
      return `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/types/generation-vii/lets-go-pikachu-lets-go-eevee/${iconNo}.png`;
    }

    function pickByRandom(array) {
      return array[Math.floor(Math.random() * array.length)];
    }

    function shuffle(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
      return array;
    }

    function removeDuplicates(arr) {
      return [...new Set(arr)];
    }

    function moveFirstElement(arr, targetIndex) {
      const firstElement = arr[0];
      for (let i = 0; i < targetIndex; i++) {
        arr[i] = arr[i + 1];
      }
      arr[targetIndex] = firstElement;
      return arr;
    }

    function getRandomNo(max) {
      return Math.floor(Math.random() * max) + 1;
    }

    function getKorName(arr) {
      return arr.find(({ language }) => language.name === 'ko').name;
    }

    async function getPokemonInfo(no) {
      const [pokemon, spec] = await Promise.all([
        fetch(`https://pokeapi.co/api/v2/pokemon/${no}`).then(response => response.json()),
        fetch(`https://pokeapi.co/api/v2/pokemon-species/${no}`).then(response => response.json()),
      ]);
      const typeInfo = pokemon.types.map(({ type }) => ({
        icon: typeIconUrl(type.name),
        name: type.name,
      }));

      return {
        image: pokemon.sprites.other['official-artwork'].front_default,
        name: getKorName(spec.names),
        typeInfo,
      };
    }

    function getOptions(typeInfo) {
      const targetType = typeInfo.map(({ name }) => name);

      const allGood = targetType.map((type) => typeRelations[type].good).flat();
      const allBad = targetType.map((type) => typeRelations[type].bad).flat();
      const answerList = removeDuplicates(allGood.filter((type) => !allBad.includes(type)));
      const answerType = pickByRandom(answerList);
      const optionTypes = shuffle(typeOrder.filter((type) => !answerList.includes(type))).slice(0, 5);

      const answer = getRandomNo(optionTypes.length + 1);
      const options = moveFirstElement([answerType, ...optionTypes], answer - 1);

      return {
        answer,
        options,
        goodEffectTypes: answerList,
      };
    }

    function toggleLoading() {
      document.querySelector('.loading').classList.toggle('hide');
    }

    function showResult() {
      document.querySelector('.result').classList.remove('hide');
    }

    function hideResult() {
      document.querySelector('.result').classList.add('hide');
    }

    function resetQuiz() {
      if (document.querySelector('.image-grid').innerHTML) {
        document.querySelector('.image-grid').innerHTML = '';
      }

      if (document.querySelector('.target-type1')) {
        document.querySelector('.target-type1').remove();
      }

      if (document.querySelector('.target-type2')) {
        document.querySelector('.target-type2').remove();
      }
    }

    async function makeQuestion() {
      const typeNo = getRandomNo(1000);
      const { image, name: targetPokemonName, typeInfo } = await getPokemonInfo(typeNo);
      const targetTypeIcons = typeInfo.map(({ icon }) => `<img src="${icon}" style="margin-right: 5px">`).join('');

      document.getElementById('targetPokemon').style.backgroundImage = `url(${image})`;
      document.getElementById('targetName').innerText = `${targetPokemonName}(이)가 나타났다.`;
      typeInfo.map(({ icon }, index) => {
        const img = document.createElement('img');
        img.classList.add(`target-type${index + 1}`);
        img.src = icon;
        document.body.prepend(img);
      });

      const { answer, options, goodEffectTypes } = await getOptions(typeInfo);
      const goodIcons = goodEffectTypes.map(type => `<img src="${typeIconUrl(type)}" style="margin-right: 5px">`).join('');

      const frag = document.createDocumentFragment();

      options.forEach((type, index) => {
        const icon = typeIconUrl(type);

        const div = document.createElement('div');
        div.classList.add('image-item');
        div.innerHTML = `<img src=${icon}>`;
        div.addEventListener('click', async () => {
          if (index + 1 === answer) {
            document.querySelector('.result-title').innerHTML = 'YOU WIN!';
            document.querySelector('.continue-button').innerHTML = '계속해서 대전';
          } else {
            document.querySelector('.result-title').innerHTML = '지우(는)은 눈앞이 캄캄해졌다!';
            document.querySelector('.continue-button').innerHTML = '재도전';
          }

          document.querySelector('.reason').innerHTML = `
              ${targetPokemonName}(는)은<br>
              ${targetTypeIcons}<br>
              속성이다.<br><br>
              아래 속성으로 공격하자.<br>
              ${goodIcons}
            `;

          showResult();
          resetQuiz();
        });

        frag.appendChild(div);
      });

      document.querySelector('.image-grid').appendChild(frag);
    }


    async function onClickNext() {
      hideResult();
      toggleLoading();
      await makeQuestion();
      toggleLoading();
    }

    document.querySelector('.continue-button').addEventListener('click', onClickNext);

    toggleLoading();
    await makeQuestion();
    toggleLoading();
  })();
</script>
</html>
